{
  "confidence_threshold": 0.7,
  "last_model": "P:/PY/FLEX_tube_base/template_ai_modell.pt",
  "last_source": "C:/Users/Michel/Videos/Bad Samples Long-1.mp4",
  "video_width": 640,
  "video_height": 480,
  "sidebar_width": 350,
  "show_confidence": false,
  "show_class_names": false,
  "auto_save_snapshots": false,
  "log_level": "INFO",
  "motion_threshold": 55,
  "settling_time": 0.8,
  "capture_time": 1.6,
  "clearing_time": 1.0,
  "brightness_low_threshold": 123,
  "brightness_high_threshold": 140,
  "brightness_duration_threshold": 3.0,
  "blow_off_time": 1.0,
  "bad_part_classes": [
    1
  ],
  "bad_part_min_confidence": 0.6,
  "last_mode_was_video": true,
  "red_threshold": 1,
  "green_threshold": 4,
  "good_part_classes": [
    0,
    2
  ],
  "save_bad_images": false,
  "save_good_images": false,
  "bad_images_directory": "bad_images",
  "good_images_directory": "good_images",
  "max_image_files": 10000,
  "modbus_enabled": true,
  "modbus_ip": "192.168.1.100",
  "reject_coil_duration_seconds": 1.5,
  "camera_config_path": "",
  "class_colors": {
    "0": "#00ff00",
    "1": "#ff0000",
    "2": "#808080"
  },
  "motion_decay_factor": 0.5
}